VITE_API_KEY="AIzaSyD6RYbuEdn5ojjV09AsxlgMD_MOKvCFvYk"
VITE_AUTH_DOMAIN="term8-kousuke-irie.firebaseapp.com"
VITE_PROJECT_ID="term8-kousuke-irie"
VITE_STORAGE_BUCKET="term8-kousuke-irie.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="306465316900"
VITE_APP_ID="1:306465316900:web:7cbc7768c4fd53baf6b8b1"
VITE_STRIPE_PUBLIC_KEY="pk_test_51SYf6UK2kiFpFd03WGEU4QvLEHpuQgwgepQse3MM9k1CqD9rQmmIWZUIsNYolSt0PnHfNL0J09R8uH2C9Z6x7JNb00vOindVjM"